[gd_scene load_steps=12 format=3 uid="uid://dij0phkm2pes4"]

[ext_resource type="Script" path="res://Scripts/Levels/demo_scene.gd" id="1_50j63"]
[ext_resource type="PackedScene" uid="uid://cav6x5jkkvacs" path="res://Scenes/Objects/Character.tscn" id="2_200d1"]
[ext_resource type="Texture2D" uid="uid://djm7d8dw8nsqn" path="res://Resources/Backgrounds/Castle_BackgroundTwo.png" id="2_il38a"]
[ext_resource type="Script" path="res://Scripts/Levels/TrainingPortal.gd" id="3_tu50t"]
[ext_resource type="Texture2D" uid="uid://ciprtelthov22" path="res://Resources/Sprites/NPCs/NPC_Wizard_Idle_Sheet.png" id="5_pw8ar"]
[ext_resource type="Script" path="res://Scripts/npc_play_idle.gd" id="6_o3se6"]
[ext_resource type="PackedScene" uid="uid://c2qva6six3ws4" path="res://Scenes/Objects/Dialog_Area.tscn" id="7_j5taw"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 2329.5)

[sub_resource type="Animation" id="Animation_affer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v2hi2"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cejyd"]
_data = {
"RESET": SubResource("Animation_affer"),
"idle": SubResource("Animation_v2hi2")
}

[node name="Starting Room" type="Node2D"]
position = Vector2(99, -715)
script = ExtResource("1_50j63")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -294.0
offset_top = -46.0
offset_right = 2466.0
offset_bottom = 1124.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(477, 392)
scale = Vector2(6, 6)
texture = ExtResource("2_il38a")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(518, 387)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(520, 295)
rotation = 1.5708
shape = SubResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-649, -53)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1717, -246)
shape = SubResource("3")

[node name="Area2D" type="Area2D" parent="StaticBody2D3"]
position = Vector2(395, -92)
script = ExtResource("3_tu50t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3/Area2D"]
position = Vector2(125.25, 387.002)
rotation = 1.5708
shape = SubResource("3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1627, 392)
scale = Vector2(6, 6)
texture = ExtResource("2_il38a")

[node name="NPC_Dialog" parent="." instance=ExtResource("7_j5taw")]
position = Vector2(1916, 612)

[node name="Wizard_NPC" type="Sprite2D" parent="."]
position = Vector2(1917, 623)
texture = ExtResource("5_pw8ar")
hframes = 4
script = ExtResource("6_o3se6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wizard_NPC"]
libraries = {
"": SubResource("AnimationLibrary_cejyd")
}

[node name="player" parent="." instance=ExtResource("2_200d1")]
position = Vector2(121, 624)
