[gd_scene load_steps=9 format=3 uid="uid://dgnwhcifi15tl"]

[ext_resource type="Script" path="res://Scripts/Key_Fragment.gd" id="2_8rsb5"]
[ext_resource type="Texture2D" uid="uid://bo36jlmepjsqm" path="res://Resources/Sprites/Objects/Key_Fragment.png" id="2_oqlk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om5gv"]
atlas = ExtResource("2_oqlk0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtm3"]
atlas = ExtResource("2_oqlk0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0x1"]
atlas = ExtResource("2_oqlk0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xha"]
atlas = ExtResource("2_oqlk0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6bc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xha")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dv57"]
radius = 22.0
height = 58.0

[node name="KeyFragment" type="Area2D"]
script = ExtResource("2_8rsb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d6bc4")
frame_progress = 0.499804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3dv57")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
