[gd_scene load_steps=9 format=3 uid="uid://c5pqw0kpu5l4n"]

[ext_resource type="Script" path="res://Scripts/Red_Portal.gd" id="1_t0acn"]
[ext_resource type="Texture2D" uid="uid://dv2u73cakdf3k" path="res://Resources/Sprites/Objects/Red_Portal.png" id="2_r0xlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2gl"]
atlas = ExtResource("2_r0xlv")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfnso"]
atlas = ExtResource("2_r0xlv")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5gt"]
atlas = ExtResource("2_r0xlv")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xef8g"]
atlas = ExtResource("2_r0xlv")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bnnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xef8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d8fs"]
radius = 42.0
height = 112.0

[node name="Area2D" type="Area2D"]
position = Vector2(0, 3)
script = ExtResource("1_t0acn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(0.615, 0.865216)
sprite_frames = SubResource("SpriteFrames_0bnnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_8d8fs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
