[signal arg="start_dialog"]
Welcome friend! how do you do?
- What happened to me?
You've been shrunk by a magical mushroom. I assume you would like to get back to your original size. I'’ve got just the thing for you my friend.
But first let me remind you of your powers.
Wizards that follow the path of righteousness are able to double jump while in the air with [Space].
Wizard that follow the evil path are able to cast fireballs with [Ctrl] or [Shift].
Now follow me,  I will bring you to the magic doors that will help you return to normal.
- Thank you!
	[signal arg="good"]
- Don't tell me what to do!
	[signal arg="bad"]
- Ok
[signal arg="end_wizard_intro"]
[signal arg="end_dialog"]
