[gd_scene load_steps=52 format=3 uid="uid://duq4wq4ee2u6l"]

[ext_resource type="Texture2D" uid="uid://72fhpl7dqvrc" path="res://Resources/Sprites/Images/Castle_Background_Animation-Sheet.png" id="1_1w3li"]
[ext_resource type="Script" path="res://Scripts/Animations/CastleIntro.gd" id="1_h2ajs"]
[ext_resource type="Texture2D" uid="uid://dndk8b1nl5y58" path="res://Resources/Sprites/Player/Wizard_Idle.png" id="2_thxsb"]
[ext_resource type="Script" path="res://Scripts/Animations/AnimationCamera.gd" id="2_vogtk"]
[ext_resource type="AudioStream" uid="uid://frmh50hqnuyl" path="res://Resources/AudioFiles/Animations/Thunder1.mp3" id="2_xjhoq"]
[ext_resource type="AudioStream" uid="uid://xxfl5mn7gn2v" path="res://Resources/AudioFiles/Animations/Thunder2.mp3" id="3_dwxol"]
[ext_resource type="Texture2D" uid="uid://csaw3hslv16ok" path="res://Resources/Sprites/Player/Wizard_walk.png" id="3_or8mr"]
[ext_resource type="AudioStream" uid="uid://q1hihj2tay36" path="res://Resources/AudioFiles/Animations/Bubbling.mp3" id="3_xmyxg"]
[ext_resource type="AudioStream" uid="uid://c3rbuvk7ogyva" path="res://Resources/AudioFiles/Animations/flapping.mp3" id="5_r5mhp"]
[ext_resource type="Texture2D" uid="uid://d3d8uq6aol5em" path="res://Resources/Sprites/Objects/Bat_Fly_Sheet.png" id="5_s7w1m"]
[ext_resource type="Texture2D" uid="uid://cpp0sj5fefti6" path="res://Resources/Sprites/Objects/sprite.png" id="6_j23l2"]
[ext_resource type="AudioStream" uid="uid://b0i0anophutwv" path="res://Resources/AudioFiles/Animations/GroundRumble.mp3" id="6_wjxym"]
[ext_resource type="AudioStream" uid="uid://bi1grjv08isun" path="res://Resources/AudioFiles/Animations/Splash.mp3" id="7_6y0dg"]
[ext_resource type="Texture2D" uid="uid://dwtnu35ysywpj" path="res://Resources/Sprites/Objects/Dialogue_Box_Sheet.png" id="7_vjbpc"]
[ext_resource type="AudioStream" uid="uid://bdvtf46batrax" path="res://Resources/AudioFiles/Animations/Shrink.mp3" id="8_tw7c5"]
[ext_resource type="Texture2D" uid="uid://b877bg7x6bn17" path="res://Resources/Sprites/Images/SmokeOverlay.png" id="9_4466j"]
[ext_resource type="Texture2D" uid="uid://3rsey1y58nms" path="res://Resources/Sprites/Objects/Burgar_Idle_sheet.png" id="10_oywic"]
[ext_resource type="Texture2D" uid="uid://boipuxyfh7l5t" path="res://Resources/Sprites/Objects/ExclamationMark.png" id="11_40isv"]

[sub_resource type="Animation" id="Animation_ocmn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Wizard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Wizard:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Wizard_Walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Wizard:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlyingBat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(151, -38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FlyingBat/Mushroom:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 55)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlyingBat/Mushroom:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/Box:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Characters/Wizard:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SmokeOverlay:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/Burgar:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Box:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -17)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/ExclamationMark:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialogue/ExclamationMark:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.02, 0.02)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Mushroom:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s3vkf"]
resource_name = "Scene1"
length = 18.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Wizard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Wizard_Idle", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Castle_Cauldren", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Wizard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-41, 17), Vector2(-41, 17), Vector2(-150, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Wizard:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Wizard_Walk"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Wizard:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlyingBat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8, 11, 15, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(151, -38), Vector2(0, -38), Vector2(0, -38), Vector2(0, -75)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlyingBat/Bat")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Bat_Fly", 1.0, false],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlyingBat/Mushroom:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8, 11.9, 13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 7), Vector2(0, 7), Vector2(0, 55)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FlyingBat/Mushroom:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.7, 12.7, 12.9),
"transitions": PackedFloat32Array(1, 1.03526, 1),
"update": 1,
"values": [true, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/Box:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/Box")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.9, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Appear", 1.0, false],
"method": &"play"
}, {
"args": [&"Appear"],
"method": &"play_backwards"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(14.5, 16, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SmokeOverlay:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Dialogue/Burgar:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialogue/Burgar")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Burgar_Idle", 1.0, false],
"method": &"play"
}]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Dialogue/Box:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -17)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Dialogue/ExclamationMark:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Dialogue/Mushroom:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/path = NodePath("Sounds/Thunder1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sounds/Bubbling")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sounds/Thunder2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/21/type = "method"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sounds/Flapping")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(9, 10, 11, 12, 13, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/22/type = "method"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sounds/Splash")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(12.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/23/type = "method"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Sounds/Rumble")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(14.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_gnkqi"]
resource_name = "Scene2"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Wizard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 8.2, 8.4, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-150, 17), Vector2(-60, 17), Vector2(-60, 17), Vector2(-60, 27), Vector2(-60, 27), Vector2(125, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Wizard:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Wizard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"Wizard_Walk", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Idle", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Walk", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 5, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Wizard:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 6.5, 7, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SmokeOverlay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/Box:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5, 5, 8.5, 11.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialogue/Box:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 8.3, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-27, -17), Vector2(-27, -17), Vector2(-30, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialogue/Box")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.2, 4.2, 8.5, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"Appear", 1.0, false],
"method": &"play"
}, {
"args": [&"Appear"],
"method": &"play_backwards"
}, {
"args": [&"Appear", 1.0, false],
"method": &"play"
}, {
"args": [&"Appear"],
"method": &"play_backwards"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialogue/ExclamationMark:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dialogue/ExclamationMark:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.02, 0.02), Vector2(0.04, 0.04), Vector2(0.02, 0.02)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/Mushroom:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 9.3, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Castle_Cauldren", 1.0, false],
"method": &"play"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sounds/Rumble")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sounds/Bubbling")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sounds/Shrink")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdgqs"]
_data = {
"RESET": SubResource("Animation_ocmn5"),
"Scene1": SubResource("Animation_s3vkf"),
"Scene2": SubResource("Animation_gnkqi")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqsg"]
atlas = ExtResource("1_1w3li")
region = Rect2(0, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1v8"]
atlas = ExtResource("1_1w3li")
region = Rect2(192, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5gr5"]
atlas = ExtResource("1_1w3li")
region = Rect2(384, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ljg"]
atlas = ExtResource("1_1w3li")
region = Rect2(576, 0, 192, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1nn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5gr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ljg")
}],
"loop": true,
"name": &"Castle_Cauldren",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8oskc"]
atlas = ExtResource("2_thxsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etm5"]
atlas = ExtResource("2_thxsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4qx"]
atlas = ExtResource("2_thxsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxda"]
atlas = ExtResource("2_thxsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egyp"]
atlas = ExtResource("3_or8mr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8glp"]
atlas = ExtResource("3_or8mr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akvo"]
atlas = ExtResource("3_or8mr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31mg"]
atlas = ExtResource("3_or8mr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3ngn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxda")
}],
"loop": true,
"name": &"Wizard_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31mg")
}],
"loop": true,
"name": &"Wizard_Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhsg"]
atlas = ExtResource("5_s7w1m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipe6"]
atlas = ExtResource("5_s7w1m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xtc"]
atlas = ExtResource("5_s7w1m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri34d"]
atlas = ExtResource("5_s7w1m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t870c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri34d")
}],
"loop": true,
"name": &"Bat_Fly",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmn3"]
atlas = ExtResource("7_vjbpc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddb0w"]
atlas = ExtResource("7_vjbpc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa0mu"]
atlas = ExtResource("7_vjbpc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5krn"]
atlas = ExtResource("7_vjbpc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_weadf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5krn")
}],
"loop": false,
"name": &"Appear",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t6x"]
atlas = ExtResource("10_oywic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob48h"]
atlas = ExtResource("10_oywic")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_romwk"]
atlas = ExtResource("10_oywic")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqss"]
atlas = ExtResource("10_oywic")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjfeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqss")
}],
"loop": true,
"name": &"Burgar_Idle",
"speed": 5.0
}]

[node name="CastleIntro" type="Node2D"]
script = ExtResource("1_h2ajs")

[node name="Sounds" type="Node2D" parent="."]

[node name="Thunder1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_xjhoq")

[node name="Thunder2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_dwxol")

[node name="Bubbling" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_xmyxg")

[node name="Flapping" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_r5mhp")

[node name="Rumble" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_wjxym")

[node name="Splash" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_6y0dg")

[node name="Shrink" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_tw7c5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -145.0
offset_top = -95.0
offset_right = 148.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.975, 5.975)
script = ExtResource("2_vogtk")
randomStrength = 5.0
shakeFade = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gdgqs")
}

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1nn7")
animation = &"Castle_Cauldren"

[node name="Characters" type="Node2D" parent="."]

[node name="Wizard" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(-41, 17)
sprite_frames = SubResource("SpriteFrames_f3ngn")
animation = &"Wizard_Walk"
flip_h = true

[node name="FlyingBat" type="Node2D" parent="."]
position = Vector2(151, -38)

[node name="Bat" type="AnimatedSprite2D" parent="FlyingBat"]
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_t870c")
animation = &"Bat_Fly"
frame = 3
frame_progress = 0.41173

[node name="Mushroom" type="Sprite2D" parent="FlyingBat"]
visible = false
position = Vector2(0, 55)
rotation = -3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_j23l2")

[node name="SmokeOverlay" type="Sprite2D" parent="."]
texture = ExtResource("9_4466j")

[node name="Dialogue" type="Node2D" parent="."]

[node name="Box" type="AnimatedSprite2D" parent="Dialogue"]
visible = false
position = Vector2(-27, -17)
sprite_frames = SubResource("SpriteFrames_weadf")
animation = &"Appear"
frame = 3
frame_progress = 1.0

[node name="Burgar" type="AnimatedSprite2D" parent="Dialogue"]
visible = false
position = Vector2(-7, -20)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tjfeo")
animation = &"Burgar_Idle"

[node name="ExclamationMark" type="Sprite2D" parent="Dialogue"]
position = Vector2(-26, -19)
scale = Vector2(0.02, 0.02)
texture = ExtResource("11_40isv")

[node name="Mushroom" type="Sprite2D" parent="Dialogue"]
position = Vector2(-30, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_j23l2")
