[gd_scene load_steps=39 format=3 uid="uid://mms8limaxt08"]

[ext_resource type="Texture2D" uid="uid://idngxegd4jv2" path="res://Resources/Backgrounds/Forest_Entry1.png" id="1_aqyvq"]
[ext_resource type="Script" path="res://Scripts/Animations/CastleOutro.gd" id="1_b6wmw"]
[ext_resource type="Texture2D" uid="uid://dndk8b1nl5y58" path="res://Resources/Sprites/Player/Wizard_Idle.png" id="2_r6mdc"]
[ext_resource type="Texture2D" uid="uid://c5u54vujs6dnf" path="res://Resources/Backgrounds/Cave1.png" id="3_bakbu"]
[ext_resource type="Texture2D" uid="uid://csaw3hslv16ok" path="res://Resources/Sprites/Player/Wizard_walk.png" id="3_mw4r5"]
[ext_resource type="Texture2D" uid="uid://dwtnu35ysywpj" path="res://Resources/Sprites/Objects/Dialogue_Box_Sheet.png" id="4_bcqcg"]
[ext_resource type="Texture2D" uid="uid://cnvv1p22hhu4a" path="res://Resources/Sprites/Player/Wizard_Eat_Sheet.png" id="4_wtg58"]
[ext_resource type="Texture2D" uid="uid://boipuxyfh7l5t" path="res://Resources/Sprites/Objects/ExclamationMark.png" id="5_5hxhk"]
[ext_resource type="Texture2D" uid="uid://cug13d2i4h1ij" path="res://Resources/Sprites/Objects/Mushroom_Shaken_Sheet.png" id="7_3vly6"]
[ext_resource type="Script" path="res://Scripts/Animations/AnimationCamera.gd" id="10_pdefd"]
[ext_resource type="Texture2D" uid="uid://1txmckhnhuds" path="res://Resources/Sprites/Images/Complete_Overlay.png" id="11_2swu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2070e"]
atlas = ExtResource("4_bcqcg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhx8j"]
atlas = ExtResource("4_bcqcg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88gd"]
atlas = ExtResource("4_bcqcg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8eu"]
atlas = ExtResource("4_bcqcg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jh42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2070e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8eu")
}],
"loop": false,
"name": &"Appear",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbjb"]
atlas = ExtResource("4_wtg58")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxu7x"]
atlas = ExtResource("4_wtg58")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevmw"]
atlas = ExtResource("4_wtg58")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rly85"]
atlas = ExtResource("4_wtg58")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lkkl"]
atlas = ExtResource("2_r6mdc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjpy"]
atlas = ExtResource("2_r6mdc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7pp"]
atlas = ExtResource("2_r6mdc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kp6"]
atlas = ExtResource("2_r6mdc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbna"]
atlas = ExtResource("3_mw4r5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvih"]
atlas = ExtResource("3_mw4r5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b054d"]
atlas = ExtResource("3_mw4r5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_485xe"]
atlas = ExtResource("3_mw4r5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbrte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rly85")
}],
"loop": true,
"name": &"Wizard_Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kp6")
}],
"loop": true,
"name": &"Wizard_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b054d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_485xe")
}],
"loop": true,
"name": &"Wizard_Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qifka"]
atlas = ExtResource("7_3vly6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwcs"]
atlas = ExtResource("7_3vly6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebthe"]
atlas = ExtResource("7_3vly6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqq60"]
atlas = ExtResource("7_3vly6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_id2dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqq60")
}],
"loop": true,
"name": &"Shake",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_loj15"]
resource_name = "Cave_Scene"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ForestScene:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaveScene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wizard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2, 5, 6, 10, 12, 15, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-120, 37), Vector2(-45.2, 37), Vector2(-45.2, 37), Vector2(-18, 37), Vector2(-18, 37), Vector2(-12, 16), Vector2(-12, 16), Vector2(-12, 27)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wizard")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2, 5, 6, 6.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"Wizard_Walk", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Idle", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Walk", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Idle", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Eat", 1.0, false],
"method": &"play"
}, {
"args": [&"Wizard_Idle", 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CaveScene/Dialogue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.2, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CaveScene/Dialogue")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Appear", 1.0, false],
"method": &"play"
}, {
"args": [&"Appear"],
"method": &"play_backwards"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CaveScene/ExlimationMark:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CaveScene/ExlimationMark:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.02, 0.02), Vector2(0.04, 0.04), Vector2(0.02, 0.02)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mushroom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Shake", 1.0, false],
"method": &"play"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mushroom:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(9.5, 10.5, 12, 12.5, 12.8, 13.2, 13.4, 13.6, 14.1, 15.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"apply_shake"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Wizard:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(12, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CompleteOverlay:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6uakt"]
resource_name = "Forest_Scene"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-115, 39), Vector2(115, 39)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wizard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Wizard_Walk", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ForestScene:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaveScene:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mushroom:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d08uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-115, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ForestScene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CaveScene:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaveScene/Dialogue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CaveScene/ExlimationMark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CaveScene/ExlimationMark:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.02, 0.02)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mushroom:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Wizard:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CompleteOverlay:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vkbp"]
_data = {
"Cave_Scene": SubResource("Animation_loj15"),
"Forest_Scene": SubResource("Animation_6uakt"),
"RESET": SubResource("Animation_d08uj")
}

[node name="Caveoutro" type="Node2D"]
script = ExtResource("1_b6wmw")

[node name="ForestScene" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="ForestScene"]
texture = ExtResource("1_aqyvq")

[node name="CaveScene" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="CaveScene"]
texture = ExtResource("3_bakbu")

[node name="Dialogue" type="AnimatedSprite2D" parent="CaveScene"]
visible = false
position = Vector2(-20, 12)
sprite_frames = SubResource("SpriteFrames_3jh42")
animation = &"Appear"
frame = 3
frame_progress = 1.0

[node name="ExlimationMark" type="Sprite2D" parent="CaveScene"]
position = Vector2(-19, 11)
scale = Vector2(0.02, 0.02)
texture = ExtResource("5_5hxhk")

[node name="Wizard" type="AnimatedSprite2D" parent="."]
position = Vector2(-115, 39)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jbrte")
animation = &"Wizard_Eat"
frame_progress = 0.605794

[node name="Mushroom" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 48)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_id2dh")
animation = &"Shake"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
script = ExtResource("10_pdefd")
randomStrength = 3.0
shakeFade = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vkbp")
}

[node name="CompleteOverlay" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_2swu8")
