[gd_scene load_steps=3 format=3 uid="uid://bk68fusogfc8g"]

[ext_resource type="Texture2D" uid="uid://c4621iwxj3xne" path="res://Resources/Forest_Tileset.png" id="1_76ka2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtqj"]
atlas = ExtResource("1_76ka2")
region = Rect2(64, 80, 16, 16)

[node name="RockSmall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_sqtqj")
