[gd_scene load_steps=3 format=3 uid="uid://b6e8t50l1ktk0"]

[ext_resource type="Texture2D" uid="uid://bpdye53xlk7w1" path="res://Resources/Tilesets/cave_vegetation.png" id="1_s0msl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwx8"]
atlas = ExtResource("1_s0msl")
region = Rect2(48, 48, 16, 16)

[node name="PlantUp8" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ecwx8")
