[gd_scene load_steps=3 format=3 uid="uid://dwtlpn7qto3an"]

[ext_resource type="Texture2D" uid="uid://bpdye53xlk7w1" path="res://Resources/Tilesets/cave_vegetation.png" id="1_ea6bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3w4"]
atlas = ExtResource("1_ea6bt")
region = Rect2(16, 0, 16, 24)

[node name="PlantDown2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ed3w4")
