[gd_scene load_steps=3 format=3 uid="uid://d2mai2du1sehn"]

[ext_resource type="Texture2D" uid="uid://bpdye53xlk7w1" path="res://Resources/Tilesets/cave_vegetation.png" id="1_86v4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkad3"]
atlas = ExtResource("1_86v4e")
region = Rect2(32, 48, 16, 16)

[node name="PlantUp7" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_wkad3")
