[gd_scene load_steps=3 format=3 uid="uid://c87fijb0x4wac"]

[ext_resource type="Texture2D" uid="uid://bpdye53xlk7w1" path="res://Resources/Tilesets/cave_vegetation.png" id="1_dvkk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyinv"]
atlas = ExtResource("1_dvkk0")
region = Rect2(16, 48, 16, 16)

[node name="PlantUp4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_qyinv")
