[gd_scene load_steps=3 format=3 uid="uid://2i5ym817r0ha"]

[ext_resource type="Texture2D" uid="uid://bpdye53xlk7w1" path="res://Resources/Tilesets/cave_vegetation.png" id="1_aqm6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6o62"]
atlas = ExtResource("1_aqm6o")
region = Rect2(32, 32, 16, 16)

[node name="PlantUp5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_l6o62")
