[gd_scene load_steps=3 format=3 uid="uid://c33e0ngcwnalb"]

[ext_resource type="Texture2D" uid="uid://bscc8pq5tl64q" path="res://Resources/Ruins_Tileset.png" id="1_asv7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxq6q"]
size = Vector2(58, 58.2912)

[node name="RuinBackgroundWall2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.72529e-07, -3.71859e-07)
scale = Vector2(3.625, 3.625)
texture = ExtResource("1_asv7r")
hframes = 16
vframes = 16
frame = 101

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1, 0.995005)
shape = SubResource("RectangleShape2D_fxq6q")
disabled = true
