[gd_scene load_steps=3 format=3 uid="uid://rtbqg5ibt24a"]

[ext_resource type="Texture2D" uid="uid://bscc8pq5tl64q" path="res://Resources/Ruins_Tileset.png" id="1_x4qar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy3r8"]
size = Vector2(58, 58.2912)

[node name="RuinWallTopLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.72529e-07, -3.71859e-07)
scale = Vector2(3.625, 3.625)
texture = ExtResource("1_x4qar")
hframes = 16
vframes = 16
frame = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1, 0.995005)
shape = SubResource("RectangleShape2D_dy3r8")
