[gd_scene load_steps=3 format=3 uid="uid://dpbxwh53sxwgy"]

[ext_resource type="Texture2D" uid="uid://bscc8pq5tl64q" path="res://Resources/Ruins_Tileset.png" id="1_miy3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uslca"]
size = Vector2(58, 58.2912)

[node name="RuinWallMiddleLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.72529e-07, -3.71859e-07)
scale = Vector2(3.625, 3.625)
texture = ExtResource("1_miy3k")
hframes = 16
vframes = 16
frame = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1, 0.995005)
shape = SubResource("RectangleShape2D_uslca")
